{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "site",
      "runtimeExecutable": "powershell.exe",
      "runtimeArgs": ["-ExecutionPolicy", "Bypass", "-NoProfile", "-File", "server.ps1"],
      "port": 8123
    }
  ]
}
